server {
  listen 80 default;
  server_name default.{{ env "LB_DOMAIN" }};

  error_page 404 403 /containers.html;

  location / {
    root /var/www/default;
  }
}

{{ if eq (env "LB_SSL") "true" }}
server {
  listen 443 default;
  ssl    on;
  ssl_certificate /etc/nginx/ssl/{{ env "LB_SSL_CRT_FILE" }};
  ssl_certificate_key /etc/nginx/ssl/{{ env "LB_SSL_KEY_FILE" }};

  server_name default.{{ env "LB_DOMAIN" }};

  error_page 404 403 /containers.html;

  location / {
    root /var/www/default;
  }
}
{{end}}
